{
  "name": "redux-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.15.0",
    "redux": "3.6.0",
    "webpack": "^1.13.2"
  }
}
